apiVersion: v1
kind: Service
metadata:
  name: authoritative-dns-service
spec:
  ports:
    - port: 30000
      nodePort: 30000
      targetPort: 53
      protocol: UDP
  selector:
    app: authoritative_dns
  type: NodePort