version: "2.4"
services:
  speed-test:
    image: networkstatic/iperf3
    ports:
      - "45201:5201"
    command: "-s"
    healthcheck:
      test: iperf3 -c 127.0.0.1 -l1 -t1

  speed-test-tcp-proxy:
    image: ghcr.io/dlemel8/tunneler-server:${TAG:-main}
    environment:
      LOCAL_PORT: 45301
      REMOTE_PORT: 5201
      REMOTE_ADDRESS: speed-test
    ports:
      - "45301:45301"
    command: "tcp"
    depends_on:
      speed-test:
        condition: service_healthy

  speed-test-dns-tunnel:
    image: ghcr.io/dlemel8/tunneler-server:${TAG:-main}
    environment:
      LOCAL_PORT: 53
      REMOTE_PORT: 5201
      REMOTE_ADDRESS: speed-test
      READ_TIMEOUT_IN_MILLISECONDS: 100
      IDLE_CLIENT_TIMEOUT_IN_MILLISECONDS: 300000
    ports:
      - "53:53/udp"
    command: "dns"
    depends_on:
      speed-test:
        condition: service_healthy
